<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">What&#x27;s new in Pika v3.5.3 （英文版本） | PikiwiDB(Pika)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.pikiwidb.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.pikiwidb.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.pikiwidb.com/blog/Pika-3.5.3-en"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="What&#x27;s new in Pika v3.5.3 （英文版本） | PikiwiDB(Pika)"><meta data-rh="true" name="description" content="As Redis announces the adoption of dual protocols to maintain its commercial interests, the PikiwiDB (Pika) community is pleased to announce the release of the v3.5.3 stable version for production use today."><meta data-rh="true" property="og:description" content="As Redis announces the adoption of dual protocols to maintain its commercial interests, the PikiwiDB (Pika) community is pleased to announce the release of the v3.5.3 stable version for production use today."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-03-27T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.pikiwidb.com/blog/Pika-3.5.3-en"><link data-rh="true" rel="alternate" href="https://www.pikiwidb.com/blog/Pika-3.5.3-en" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://www.pikiwidb.com/blog/Pika-3.5.3-en" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.pikiwidb.com/blog/Pika-3.5.3-en","mainEntityOfPage":"https://www.pikiwidb.com/blog/Pika-3.5.3-en","url":"https://www.pikiwidb.com/blog/Pika-3.5.3-en","headline":"What's new in Pika v3.5.3 （英文版本）","name":"What's new in Pika v3.5.3 （英文版本）","description":"As Redis announces the adoption of dual protocols to maintain its commercial interests, the PikiwiDB (Pika) community is pleased to announce the release of the v3.5.3 stable version for production use today.","datePublished":"2024-03-27T00:00:00.000Z","author":{"@type":"Person","name":"360 中间件团队","description":"Pika 开源社区"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://www.pikiwidb.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="PikiwiDB(Pika) RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="PikiwiDB(Pika) Atom Feed">



<link rel="stylesheet" href="/css/katex.min.css"><link rel="stylesheet" href="/assets/css/styles.bf00f426.css">
<script src="/assets/js/runtime~main.cd99e3a6.js" defer="defer"></script>
<script src="/assets/js/main.18633cb7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/PikiwiDB-Logo.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/PikiwiDB-Logo.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/序言">文档</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">全部文章</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/PikiwiDB-Pika--4.0.0">What&#x27;s new in PikiwiDB(Pika) v4.0.0</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Pika-3.5.4">What&#x27;s new in PikiwiDB(Pika) v3.5.4</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/Pika-3.5.3-en">What&#x27;s new in Pika v3.5.3 （英文版本）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Pika-3.5.3">What&#x27;s new in Pika v3.5.3 </a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Pika-3.5.2">What&#x27;s new in Pika v3.5.2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Pika-3.5.1">What&#x27;s new in Pika v3.5.1</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Pika-3.5.0">What&#x27;s new in Pika v3.5.0</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pika-blackwidow">Pika Blackwidow 引擎数据存储格式</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Pika-Tools-Port-Bin">pika_port 迁移工具</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">What&#x27;s new in Pika v3.5.3 （英文版本）</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-03-27T00:00:00.000Z">2024年3月27日</time> · <!-- -->阅读需 9 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro"><div class="avatar__name"><span>360 中间件团队</span></div><small class="avatar__subtitle">Pika 开源社区</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>As Redis announces the adoption of dual protocols to maintain its commercial interests, the PikiwiDB (Pika) community is pleased to announce the release of the v3.5.3 stable version for production use today.</p>
<p>The v3.5.3 version addresses historical bugs and introduces a multitude of new features. These features primarily include Pika&#x27;s support for ACL, the removal of residual Slot code from the Sharing mode, separation of fast and slow commands, Redis Stream support, large key analysis tools, and Pika&#x27;s distributed cluster support for fully automated failover, among others. Additionally, we have enriched the automation test cases in version 3.5.3 to enhance the stability and robustness of the Pika service, providing users with a more efficient and stable experience. This article will mainly elaborate on the significant features, bug fixes, and performance improvements in this update.</p>
<p>Before diving into the main release content of version 3.5.3, please note the following statements:</p>
<ol>
<li>Due to trademark issues, the Pika project has been renamed to PikiwiDB. In this article, we will use PikiwiDB (Pika) to refer to the project at <a href="https://github.com/OpenAtomFoundation/pika" target="_blank" rel="noopener noreferrer">https://github.com/OpenAtomFoundation/pika</a>.</li>
<li>We have created a new project <a href="https://github.com/OpenAtomFoundation/pikiwidb" target="_blank" rel="noopener noreferrer">https://github.com/OpenAtomFoundation/pikiwidb</a>, which is a large-capacity KV database compatible with the Redis protocol and based on the Raft protocol. It is mainly designed for scenarios requiring strong consistency, such as storing metadata at a scale of about 10TiB. PikiwiDB will be used to refer to this project specifically.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-major-improvements">1 Major Improvements<a class="hash-link" aria-label="1 Major Improvements的直接链接" title="1 Major Improvements的直接链接" href="/blog/Pika-3.5.3-en#1-major-improvements">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-pikiwidb-pika-supports-acl">1.1 PikiwiDB (Pika) Supports ACL<a class="hash-link" aria-label="1.1 PikiwiDB (Pika) Supports ACL的直接链接" title="1.1 PikiwiDB (Pika) Supports ACL的直接链接" href="/blog/Pika-3.5.3-en#11-pikiwidb-pika-supports-acl">​</a></h3>
<p>PikiwiDB (Pika) 3.5.3 now fully supports Redis ACL, laying a solid foundation for future multi-tenant support in cloud-native Pika clusters. Before 3.5.3, Pika already supported Redis user authentication methods such as auth/userpass/requirepass, as well as its own command blacklist mode configured through userblacklist in pika.conf. This update maintains backward compatibility and supports these existing methods.</p>
<p>Moreover, we have integrated all Redis ACL TCL test suites into PikiwiDB (Pika)&#x27;s test suite to ensure that PikiwiDB (Pika)&#x27;s ACL implementation is fully compatible with Redis ACL.</p>
<p>Key PRs:</p>
<ul>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2013" target="_blank" rel="noopener noreferrer">PikiwiDB (Pika) Supports ACL</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2449" target="_blank" rel="noopener noreferrer">Fixes ACL User Authentication Issues</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2459" target="_blank" rel="noopener noreferrer">ACL Backward Compatibility with Userblacklist</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2495" target="_blank" rel="noopener noreferrer">Adds Redis ACL Test Suites</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-hybrid-storage-model-supports-bitmap">1.2 Hybrid Storage Model Supports Bitmap<a class="hash-link" aria-label="1.2 Hybrid Storage Model Supports Bitmap的直接链接" title="1.2 Hybrid Storage Model Supports Bitmap的直接链接" href="/blog/Pika-3.5.3-en#12-hybrid-storage-model-supports-bitmap">​</a></h3>
<p>In a single-node environment, it is impossible to simultaneously optimize PikiwiDB (Pika)&#x27;s read/write/compaction, which is known as the &quot;impossible triangle.&quot; In version v3.5.2, we supported hybrid storage consisting of cached Redis and RocksDB, which supported five data structures: string/list/set/zset/hashtable. In this release, we have added support for bitmap: <a href="https://github.com/OpenAtomFoundation/pika/pull/2253" target="_blank" rel="noopener noreferrer">https://github.com/OpenAtomFoundation/pika/pull/2253</a></p>
<p>Additionally, we now support dynamic tuning of Redis cache parameters in version 3.5.3: <a href="https://github.com/OpenAtomFoundation/pika/pull/2197" target="_blank" rel="noopener noreferrer">https://github.com/OpenAtomFoundation/pika/pull/2197</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-separation-of-fast-and-slow-commands">1.3 Separation of Fast and Slow Commands<a class="hash-link" aria-label="1.3 Separation of Fast and Slow Commands的直接链接" title="1.3 Separation of Fast and Slow Commands的直接链接" href="/blog/Pika-3.5.3-en#13-separation-of-fast-and-slow-commands">​</a></h3>
<p>To prevent slow commands from blocking the execution of fast commands, we have implemented the separation of fast and slow commands at both the Codis-Proxy and PikiwiDB (Pika) levels.</p>
<p><a href="https://github.com/OpenAtomFoundation/pika/pull/2162" target="_blank" rel="noopener noreferrer">https://github.com/OpenAtomFoundation/pika/pull/2162</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="14-redis-stream">1.4 Redis Stream<a class="hash-link" aria-label="1.4 Redis Stream的直接链接" title="1.4 Redis Stream的直接链接" href="/blog/Pika-3.5.3-en#14-redis-stream">​</a></h3>
<p>While PikiwiDB (Pika) previously supported Redis pubsub, which only allowed for online message passing, in version 3.5.3, we have added limited support for Redis Stream, similar to a message queue (MQ), to facilitate safer message transmission. To ensure data safety, we have specifically added support for the Stream data type in our underlying engine, BlackWidow.</p>
<p>Key PR:</p>
<ul>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/1955" target="_blank" rel="noopener noreferrer">Pika Supports Redis Stream</a></li>
</ul>
<p>Please note that Pika Stream currently does not support consumer group consumption and will be available in future updates.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="15-cloud-native-cluster">1.5 Cloud-Native Cluster<a class="hash-link" aria-label="1.5 Cloud-Native Cluster的直接链接" title="1.5 Cloud-Native Cluster的直接链接" href="/blog/Pika-3.5.3-en#15-cloud-native-cluster">​</a></h3>
<p>In PikiwiDB (Pika) 3.5.0, we open-sourced a Pika-Operator that supports deploying a pair of Pika master and slave on K8s. In version 3.5.2, based on Kubeblocks, our Pika-Operator supported deploying a Pika Cluster in the form of Codis on K8s, but it did not support dynamic scaling at the time.</p>
<p>In version 3.5.3, the latest Pika-Operator now supports node scaling at the Codis Group level and data rebalance.</p>
<p>Key PRs:</p>
<ul>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2121" target="_blank" rel="noopener noreferrer">PikiwiDB (Pika) Operator Supports Pika Cluster Auto-Scaling</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2486" target="_blank" rel="noopener noreferrer">Optimizes Codis Slot Migration Speed, Supports Dynamic Adjustment of Migration Threads and Speed</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2480" target="_blank" rel="noopener noreferrer">Pika-Operator Supports Namespaces, Allows Deploying Different Clusters in Different Namespaces</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2451" target="_blank" rel="noopener noreferrer">Pika-Operator Supports Monitoring Metric Collection, Automatically Launches Pika-Exporter</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="16-compaction-improvements">1.6 Compaction Improvements<a class="hash-link" aria-label="1.6 Compaction Improvements的直接链接" title="1.6 Compaction Improvements的直接链接" href="/blog/Pika-3.5.3-en#16-compaction-improvements">​</a></h3>
<p>PikiwiDB (Pika)&#x27;s underlying disk storage engine, RocksDB, significantly impacts PikiwiDB (Pika)&#x27;s read and write performance during compaction, which appears as &quot;spikes&quot; in monitoring systems. Controlling compaction is key to optimizing Pika&#x27;s read and write performance.</p>
<p>Key PRs for compaction improvements:</p>
<ul>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2163" target="_blank" rel="noopener noreferrer">Adds CompactRange Command to Support Compaction of a Specific Range of Keys</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2172" target="_blank" rel="noopener noreferrer">Improves Compaction Speed and Reduces Compaction Time</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2345" target="_blank" rel="noopener noreferrer">Invokes Disable Compaction When Executing Shutdown Command, Enhances Exit Speed</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="17-automatic-failover">1.7 Automatic Failover<a class="hash-link" aria-label="1.7 Automatic Failover的直接链接" title="1.7 Automatic Failover的直接链接" href="/blog/Pika-3.5.3-en#17-automatic-failover">​</a></h3>
<p>PikiwiDB (Pika) clusters are currently based on Codis. To enhance the usability of PikiwiDB (Pika) Clusters based on Codis, we have made many extensions to Codis.</p>
<p>The original Codis did not support failover within Groups, requiring the use of Redis Sentinel, which increases operational costs. We have implemented auto failover for Groups within Codis Dashboard by drawing on the functionality of sentinel.</p>
<p>Key PR:</p>
<ul>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2386" target="_blank" rel="noopener noreferrer">PikiwiDB (Pika) Distributed Cluster Supports Automatic Failover</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="18-observability-enhancements">1.8 Observability Enhancements<a class="hash-link" aria-label="1.8 Observability Enhancements的直接链接" title="1.8 Observability Enhancements的直接链接" href="/blog/Pika-3.5.3-en#18-observability-enhancements">​</a></h3>
<p>The key component for PikiwiDB (Pika) observability is Pika-Exporter. Although Redis Cache was added to the 3.5.2 version, it lacked monitoring metrics. In version 3.5.3, we have added metrics such as hit rate, hits per second, Redis Cache memory usage, number of Redis Caches, and number of Redis Cache DBs.</p>
<p>Key PRs:</p>
<ul>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2318" target="_blank" rel="noopener noreferrer">Pika Exporter Exposes Cache-Related Data Collection Metrics</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2199" target="_blank" rel="noopener noreferrer">PikiwiDB (Pika) Distributed Cluster Codis Proxy Adds Observable Metrics</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2494" target="_blank" rel="noopener noreferrer">Fixes dbsize Calculation Error</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2234" target="_blank" rel="noopener noreferrer">Fixes Inaccurate Network Monitoring Metric Statistics</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="19-data-consistency">1.9 Data Consistency<a class="hash-link" aria-label="1.9 Data Consistency的直接链接" title="1.9 Data Consistency的直接链接" href="/blog/Pika-3.5.3-en#19-data-consistency">​</a></h3>
<p>Version 3.5.3 fixes numerous PikiwiDB (Pika) master-slave synchronization issues, ensuring data consistency.</p>
<p>Key PRs:</p>
<ul>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2319" target="_blank" rel="noopener noreferrer">Fixes the Logic for Slave Nodes Receiving Exceptional Reply Packets from Masters During Full-Quantity Replication</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2225" target="_blank" rel="noopener noreferrer">Fixes Inconsistency Issues Between Cache and DB Data in Certain Scenarios</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2439" target="_blank" rel="noopener noreferrer">Fixes Data Loss Issues After Full-Quantity Replication Failure</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2430" target="_blank" rel="noopener noreferrer">Adds Data Synchronization Status During Full-Quantity Replication, Clarifying Data Synchronization Progress</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2437" target="_blank" rel="noopener noreferrer">Fixes the Issue of No Proper Response to Slave Synchronization Requests During Master Instance bgsave Execution</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2409" target="_blank" rel="noopener noreferrer">Fixes Data Inconsistency Issues When Applying Binlog on Slave Instances Without Locking the Operated Key</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2485" target="_blank" rel="noopener noreferrer">Fixes Data Inconsistency Issues After Data Migration</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="110-test-suite-additions">1.10 Test Suite Additions<a class="hash-link" aria-label="1.10 Test Suite Additions的直接链接" title="1.10 Test Suite Additions的直接链接" href="/blog/Pika-3.5.3-en#110-test-suite-additions">​</a></h3>
<p>The PikiwiDB (Pika) test suite consists of gtest unit tests, Redis TCL test suites, and Go test suites. In 3.5.3, we have added Codis cluster e2e tests.</p>
<p>Key PRs:</p>
<ul>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2497" target="_blank" rel="noopener noreferrer">Pika TCL Test Suite</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2502" target="_blank" rel="noopener noreferrer">Pika Gotest Test Suite</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="111-toolkit-additions">1.11 Toolkit Additions<a class="hash-link" aria-label="1.11 Toolkit Additions的直接链接" title="1.11 Toolkit Additions的直接链接" href="/blog/Pika-3.5.3-en#111-toolkit-additions">​</a></h3>
<p>PikiwiDB (Pika) has always valued the construction of toolkits, and all related tools can be found at <a href="https://github.com/OpenAtomFoundation/pika/tree/unstable/tools" target="_blank" rel="noopener noreferrer">https://github.com/OpenAtomFoundation/pika/tree/unstable/tools</a>. In 3.5.3, we have added a new tool:</p>
<ul>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2195" target="_blank" rel="noopener noreferrer">PikiwiDB (Pika) Supports Large Key Analysis Tools</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="112-documentation-updates">1.12 Documentation Updates<a class="hash-link" aria-label="1.12 Documentation Updates的直接链接" title="1.12 Documentation Updates的直接链接" href="/blog/Pika-3.5.3-en#112-documentation-updates">​</a></h3>
<p>The PikiwiDB (Pika) documentation mainly consists of wiki documentation. In 3.5.3, we have updated the documentation for the Redis commands supported by Pika.</p>
<p>Documentation link: <a href="https://github.com/OpenAtomFoundation/pika/wiki/Pika-Supports-Redis-Interface-and-Content-Situation" target="_blank" rel="noopener noreferrer">https://github.com/OpenAtomFoundation/pika/wiki/Pika-Supports-Redis-Interface-and-Content-Situation</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-release-improvements">2 Release Improvements<a class="hash-link" aria-label="2 Release Improvements的直接链接" title="2 Release Improvements的直接链接" href="/blog/Pika-3.5.3-en#2-release-improvements">​</a></h2>
<p>In the first chapter, we described the main feature upgrades and improvements of version 3.5.3. Below is a detailed list of the relevant PRs for this release.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-new-features">2.1 New Features<a class="hash-link" aria-label="2.1 New Features的直接链接" title="2.1 New Features的直接链接" href="/blog/Pika-3.5.3-en#21-new-features">​</a></h3>
<ul>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2013" target="_blank" rel="noopener noreferrer">Pika Supports ACL</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2197" target="_blank" rel="noopener noreferrer">During Full-Quantity Replication, Pika Slave Nodes Do Not Accept Read Requests</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2251" target="_blank" rel="noopener noreferrer">Removes Residual Slot Code from Sharing Mode, Returns to v3.0, Where One Pika Instance Has Multiple DBs, Each with Only One Blackwidow</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2349" target="_blank" rel="noopener noreferrer">Automatically Recovers Service When Codis Dashboard Coroutine Panics</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2253" target="_blank" rel="noopener noreferrer">Pika Cache Adds New Bitmap Data Type</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2162" target="_blank" rel="noopener noreferrer">Pika Supports Separation of Fast and Slow Commands</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2318" target="_blank" rel="noopener noreferrer">Pika Exporter Exposes Cache-Related Data Collection Metrics</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2167" target="_blank" rel="noopener noreferrer">Pika Keeps Unix Timepoint After Completing Bgsave</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2257" target="_blank" rel="noopener noreferrer">Pika Supports Dynamic Configuration of disable_auto_compations Parameter</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/1955" target="_blank" rel="noopener noreferrer">Pika Supports Redis Stream</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2195" target="_blank" rel="noopener noreferrer">Pika Supports Large Key Analysis Tools</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2197" target="_blank" rel="noopener noreferrer">Pika Supports Dynamic Adjustment of Pika Cache Parameters</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2222" target="_blank" rel="noopener noreferrer">Updates Pika Benchmark Tool to Support More Interface Pressure Tests</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2121" target="_blank" rel="noopener noreferrer">Pika Operator Supports Pika Cluster Auto-Scaling</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2163" target="_blank" rel="noopener noreferrer">Adds CompactRange Command to Support Compaction of a Specific Range of Keys</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2172" target="_blank" rel="noopener noreferrer">Improves Compaction Speed and Reduces Compaction Time</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2157" target="_blank" rel="noopener noreferrer">Upgrades RocksDB Version to v8.7.3</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2199" target="_blank" rel="noopener noreferrer">PikiwiDB (Pika) Distributed Cluster Codis Proxy Adds Observable Metrics</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2386" target="_blank" rel="noopener noreferrer">PikiwiDB (Pika) Distributed Cluster Supports Automatic Failover</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2455" target="_blank" rel="noopener noreferrer">Pika Supports Redis rename-command Feature</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2486" target="_blank" rel="noopener noreferrer">Optimizes Codis Slot Migration Speed, Supports Dynamic Adjustment of Migration Threads and Speed</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2434" target="_blank" rel="noopener noreferrer">PikiwiDB (Pika) Supports Dynamic Adjustment of max-conn-rbuf-size Parameter</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2480" target="_blank" rel="noopener noreferrer">Pika-Operator Supports Namespaces, Allows Deploying Different Clusters in Different Namespaces</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2451" target="_blank" rel="noopener noreferrer">Pika-Operator Supports Monitoring Metric Collection, Automatically Launches Pika-Exporter</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2459" target="_blank" rel="noopener noreferrer">ACL Backward Compatibility with Userblacklist</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2497" target="_blank" rel="noopener noreferrer">Enriches Pika TCL Test Suite</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2502" target="_blank" rel="noopener noreferrer">Enriches Pika Gotest Test Suite</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-bug-fixes">2.2 Bug Fixes<a class="hash-link" aria-label="2.2 Bug Fixes的直接链接" title="2.2 Bug Fixes的直接链接" href="/blog/Pika-3.5.3-en#22-bug-fixes">​</a></h3>
<ul>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2377" target="_blank" rel="noopener noreferrer">Fixes Issue of Incorrect Deletion of Dump Files During Full-Quantity Replication by Pika Slave Nodes</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2319" target="_blank" rel="noopener noreferrer">Fixes the Logic for Slave Nodes Receiving Exceptional Reply Packets from Masters During Full-Quantity Replication</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2345" target="_blank" rel="noopener noreferrer">Invokes Disable Compaction When Executing Shutdown Command, Enhances Exit Speed</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2337" target="_blank" rel="noopener noreferrer">Fixes Inaccurate Redis Memory Values in Codis-Dashboard</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2197" target="_blank" rel="noopener noreferrer">Optimizes INFO Command Latency, Reduces Frequency of Checking Disk Usage</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2186" target="_blank" rel="noopener noreferrer">Fixes Issue of Rsync Deleting Temporary Files with Incorrect Path, Leading to Failure in Opening RocksDB</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2194" target="_blank" rel="noopener noreferrer">Fixes Issue of Commands Not Specifying DB Name, Leading to Coredump of Some Commands</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2198" target="_blank" rel="noopener noreferrer">Uses info replication Command in Codis Dashboard Instead of info Command to Query Master IP, Reducing Performance Impact on Pika</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2225" target="_blank" rel="noopener noreferrer">Fixes Inconsistency Issues Between Cache and DB Data in Certain Scenarios</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2265" target="_blank" rel="noopener noreferrer">Fixes Issue of Segmentation Fault When Dump Directory is Empty</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2217" target="_blank" rel="noopener noreferrer">Fixes Issue of Certain Commands&#x27; Cache Not Taking Effect Due to Incorrect Flag Calculation</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2249" target="_blank" rel="noopener noreferrer">Fixes Issue of Slave Instances Being Inaccessible Due to Deadlock After Master Instance flushdb in Master-Slave Replication Mode</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2187" target="_blank" rel="noopener noreferrer">Fixes Issue of Commands Not Judging the Return Value of RocksDB</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2176" target="_blank" rel="noopener noreferrer">Standardizes Function Return Values and Initial Values</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2234" target="_blank" rel="noopener noreferrer">Fixes Inaccurate Network Monitoring Metric Statistics</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2218" target="_blank" rel="noopener noreferrer">Fixes Issue of Abnormal Parameters When Loading Configuration File</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2393" target="_blank" rel="noopener noreferrer">Fixes 100% CPU Usage Issue in Codis Dashboard</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2387" target="_blank" rel="noopener noreferrer">Fixes Issue of Abnormal Display of Pika Master-Slave Roles in Codis Front End</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2485" target="_blank" rel="noopener noreferrer">Fixes Data Inconsistency Issues After Data Migration</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2475" target="_blank" rel="noopener noreferrer">Fixes Issue of Inaccurate Display in Codis-dashboard After Scaling or Pod Start/Stop</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2372" target="_blank" rel="noopener noreferrer">Fixes Issue of Repeated Locking at the DB Level</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2439" target="_blank" rel="noopener noreferrer">Fixes Issue of Data Loss After Full-Quantity Replication Failure</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2437" target="_blank" rel="noopener noreferrer">Fixes Issue of No Proper Response to Slave Synchronization Requests During Master Instance bgsave Execution</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2430" target="_blank" rel="noopener noreferrer">Adds Data Synchronization Status During Full-Quantity Replication, Clarifying Data Synchronization Progress</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2409" target="_blank" rel="noopener noreferrer">Fixes Issue of No Locking of Operated Key When Applying Binlog on Slave Instances, Leading to Data Inconsistency</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2415" target="_blank" rel="noopener noreferrer">Fixes Issue of Master Instance Coredump During Codis Slot Migration</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2377" target="_blank" rel="noopener noreferrer">Fixes Issue of Deleting Dump Files in Use During Master-Slave Replication</a></li>
<li><a href="https://github.com/OpenAtomFoundation/pika/pull/2319" target="_blank" rel="noopener noreferrer">Fixes Issue of Rsync Response Errors from Slave Instances During Master-Slave Replication</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-release-tag">2.3 Release Tag<a class="hash-link" aria-label="2.3 Release Tag的直接链接" title="2.3 Release Tag的直接链接" href="/blog/Pika-3.5.3-en#23-release-tag">​</a></h3>
<p><a href="https://github.com/OpenAtomFoundation/pika/releases/tag/v3.5.3" target="_blank" rel="noopener noreferrer">PikiwiDB (Pika) v3.5.3 Release Tag</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-community">3 Community<a class="hash-link" aria-label="3 Community的直接链接" title="3 Community的直接链接" href="/blog/Pika-3.5.3-en#3-community">​</a></h2>
<p>If you have any questions, feel free to join our community discussion group. The PikiwiDB (Pika) open-source community appreciates your support and help.</p>
<ul>
<li>telegram <a href="https://t.me/+gMlTzNacOF1iMTM1" target="_blank" rel="noopener noreferrer">https://t.me/+gMlTzNacOF1iMTM1</a></li>
<li>WeChat Assistant &quot;PikiwiDB&quot;</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/Pika-3.5.4"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">What&#x27;s new in PikiwiDB(Pika) v3.5.4</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/Pika-3.5.3"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">What&#x27;s new in Pika v3.5.3 </div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/Pika-3.5.3-en#1-major-improvements">1 Major Improvements</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/Pika-3.5.3-en#11-pikiwidb-pika-supports-acl">1.1 PikiwiDB (Pika) Supports ACL</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/Pika-3.5.3-en#12-hybrid-storage-model-supports-bitmap">1.2 Hybrid Storage Model Supports Bitmap</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/Pika-3.5.3-en#13-separation-of-fast-and-slow-commands">1.3 Separation of Fast and Slow Commands</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/Pika-3.5.3-en#14-redis-stream">1.4 Redis Stream</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/Pika-3.5.3-en#15-cloud-native-cluster">1.5 Cloud-Native Cluster</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/Pika-3.5.3-en#16-compaction-improvements">1.6 Compaction Improvements</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/Pika-3.5.3-en#17-automatic-failover">1.7 Automatic Failover</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/Pika-3.5.3-en#18-observability-enhancements">1.8 Observability Enhancements</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/Pika-3.5.3-en#19-data-consistency">1.9 Data Consistency</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/Pika-3.5.3-en#110-test-suite-additions">1.10 Test Suite Additions</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/Pika-3.5.3-en#111-toolkit-additions">1.11 Toolkit Additions</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/Pika-3.5.3-en#112-documentation-updates">1.12 Documentation Updates</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/Pika-3.5.3-en#2-release-improvements">2 Release Improvements</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/Pika-3.5.3-en#21-new-features">2.1 New Features</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/Pika-3.5.3-en#22-bug-fixes">2.2 Bug Fixes</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/Pika-3.5.3-en#23-release-tag">2.3 Release Tag</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/Pika-3.5.3-en#3-community">3 Community</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">微信公众号</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://mp.weixin.qq.com/s/CvIdQs3g31DC8JztyymuqQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">PikiwiDB(Pika) 公众号<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Github 仓库</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/OpenAtomFoundation/pika" target="_blank" rel="noopener noreferrer" class="footer__link-item">PikiwiDB(Pika) 仓库<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">文档仓库</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/OpenAtomFoundation/PikiwiDB-Pika--Website" target="_blank" rel="noopener noreferrer" class="footer__link-item">PikiwiDB(Pika) 文档仓库<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 PikiwiDB(Pika) 开源数据库社区</div></div></div></footer></div>
</body>
</html>